<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      body {
        font: 15px/1.25 'Alef';
        color: #011111;
        margin-top: 150px;
      }

      form {
        margin: 70px auto;
        background: #F0F0F0;
        width: 365px;
        padding: 40px;
        text-align: center;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;
      }
          
      form > h1 {
        color: black;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7);
        font-weight: 400;
        margin-bottom: 20px;
      }

      input {
        background: rgba(0, 0, 0, 0.1);
        color: #000;
       /* text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);*/
        display: block;
        width: 269px;
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        outline: none;
      }

      input:focus {
        background: rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      ::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.5);
      }

      :-moz-placeholder {
        color: rgba(0, 0, 0, 0.5);
      }

      ::-moz-placeholder {
        color: rgba(0, 0, 0, 0.5);
      }

      :-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.5);
      }
          
      button {
        position: relative;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
        padding: 17px;
        width: 270px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border-radius: 6px;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        font-size: 1.2em;
        background: #333366;
        color: #f4f4f4;
        /* box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1);*/
        cursor: pointer;
      }
    </style>
  </head>
  
  <body>
    <form action="" method="post">
      <img src="{{ url_for('static', filename='img/gp-full-logo.png') }}" alt="gp-logo" style="width: 280; padding-bottom:10px;" />
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <button class="btn btn-primary btn-lg"> Login </button>
    </form>
  </body>
  
</html>
